# Настройки глобального логгера
# хэндлер который выводит лог сообщения в консоль
###handlers= java.util.logging.ConsoleHandler

# java.util.logging.FileHandler — хэндлер который выводит лог сообщения в файл.
handlers= java.util.logging.FileHandler

# уровень INFO для корневого логера, просто чтобы сообщения принимались лог-системой.
.level=INFO

# уровни логгирования по возрастанию: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, а так же ALL и OFF


# Конфигурация файлового хендлера
# Если указано кол-во файлов .count, 
# то после достижения максимально допустимого размера, он дописывает в файл текщуее лог сообщение и 
# открывает новый файл с инкрементальным префиксом. И так по кругу. Объем лог-файла 1000000 байт
java.util.logging.FileHandler.pattern = DieselApp.log
java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Конфигурация консольного хендлера
# Вс что принято лог-системой надо выводить в консоль от уровня INFO и выше.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
